C:\Users\JSFr.skp\source\repos\app1\app1\app1\bin\Debug\netstandard2.0\app1.deps.json
C:\Users\JSFr.skp\source\repos\app1\app1\app1\bin\Debug\netstandard2.0\app1.dll
C:\Users\JSFr.skp\source\repos\app1\app1\app1\bin\Debug\netstandard2.0\ref\app1.dll
C:\Users\JSFr.skp\source\repos\app1\app1\app1\bin\Debug\netstandard2.0\app1.pdb
C:\Users\JSFr.skp\source\repos\app1\app1\app1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\JSFr.skp\source\repos\app1\app1\app1\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\JSFr.skp\source\repos\app1\app1\app1\obj\Debug\netstandard2.0\app1.AssemblyInfoInputs.cache
C:\Users\JSFr.skp\source\repos\app1\app1\app1\obj\Debug\netstandard2.0\app1.AssemblyInfo.cs
C:\Users\JSFr.skp\source\repos\app1\app1\app1\obj\Debug\netstandard2.0\app1.csproj.CoreCompileInputs.cache
C:\Users\JSFr.skp\source\repos\app1\app1\app1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\JSFr.skp\source\repos\app1\app1\app1\obj\Debug\netstandard2.0\app1.dll
C:\Users\JSFr.skp\source\repos\app1\app1\app1\obj\Debug\netstandard2.0\ref\app1.dll
C:\Users\JSFr.skp\source\repos\app1\app1\app1\obj\Debug\netstandard2.0\app1.pdb
C:\Users\JSFr.skp\source\repos\app1\app1\app1\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\Users\JSFr.skp\source\repos\app1\app1\app1\obj\Debug\netstandard2.0\Page3.xaml.g.cs
C:\Users\JSFr.skp\source\repos\app1\app1\app1\obj\Debug\netstandard2.0\Page4.xaml.g.cs
C:\Users\JSFr.skp\source\repos\app1\app1\app1\obj\Debug\netstandard2.0\Page5.xaml.g.cs
C:\Users\JSFr.skp\source\repos\app1\app1\app1\obj\Debug\netstandard2.0\app1.csprojAssemblyReference.cache
